[/Script/FortniteGame.FortGameUserSettings]
FortniteReleaseVersion=6
UnlockConsoleFPS=False
SubGameSelectCount_Athena=459
SubGameLastSelectedTime_Athena=2023.04.19-21.26.05
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2023.04.19-19.26.05
FirstLoginOnDevice=2022.12.23-12.33.38
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=8
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 100))
CachedHighestBattlePassUnlockedPage=6
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{549780f3-40fe-4ae9-8bfc-5aa868b48205}"
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Custom
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("DiscoveryLobbyMatchmakingPlay", 24),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("lastfrontendflow_Fortnite", 24),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 24),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 24),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("TheKidLaroi_Announce", 23),("TheKidLaroi_Announce_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSorts=((Character, Invalid),(Pickaxe, Invalid),(Dance, Invalid),(Glider, Invalid),(Backpack, Invalid),(ItemWrap, Invalid),(MusicPack, Invalid),(SkyDiveContrail, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=False
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("v2:/83c2c7dd1240222394ed9c7415fbce183d8504842eebc30039ce96c929d365e6", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_PinkJetStarterPack.DAv2_RMT_PinkJetStarterPack", OfferSectionVisited),("v2:/222374fc7ea9f6ef8eb0b3c20f3a5d7f64f612e9f3435c74e3d51d785739bf9f", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_Nox.DAv2_RMT_Nox", OfferSectionVisited),("v2:/570ff3bed6fc8a1f7006610dbb6ce9e4bcd244a32caa435a60392460da356c88", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_AnimeLegends_2022.DAv2_RMT_AnimeLegends_2022", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", OfferSectionVisited),("v2:/6633ab8087f2a2e80bdf7a90d06351e7a03b82790cc2e286f4b6851020532ed4", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack1000.DA_MtxPack1000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack2800.DA_MtxPack2800", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_Nox.DA_Featured_Nox", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack5000.DA_MtxPack5000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack13500.DA_MtxPack13500", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePass.DA_BR_Season11_BattlePass", ItemShopVisited),("6D971087433F5F475CA2C4B03BA71D6E", ItemShopVisited),("v2:/9b91076467e61cf01a3c16e39a18331d2e23d754cdafc860aac0fdd7155615ae", ItemShopVisited),("v2:/83ac0269acedb2d5634a031f55b643b852272903e74d9fa1bb49256a0c06abef", ItemShopVisited),("v2:/aacc97a394a9feaa106ad275caad4e4f22b987d8ceb42d64991024bf6d8a5404", ItemShopVisited),("v2:/4f1c82dc8fb66fef5a0046fb2163344069b65b6ba64e496939d2fc8e8f779157", ItemShopVisited),("v2:/d9fe40e917bf98babee1c239153990efe3e1a568dd0e985c663dbba228eef03f", ItemShopVisited),("v2:/fd2b5edc1839496be18a0cb1ef1bc74c07f391b4448de53d07bb63f695f1763b", ItemShopVisited),("v2:/bfd337ddb7380a663929ae0ad03f6cdbff5b562d1639c8c813cb8316b37f83bb", ItemShopVisited),("v2:/d8c8f59ca26294a0192676567f75ee6c3631f96eea201fd14f8cac0c47acfb5c", ItemShopVisited),("v2:/9af32d7a9a16f864eae99d17542ec08763d118f3ce9c72ad05d5fc5f44586dc1", ItemShopVisited),("v2:/cb671813542b9346ea26bfb3a53624fee2b73c4d2280c21b37c0bb0759c67574", ItemShopVisited),("v2:/8ab132beb750c221f51a79c6b29d10abf9cf7e6a82868226d98abea8add01ac5", ItemShopVisited),("/Game/Items/CardPacks/Events/2021_Anniversary/CardPack_Event_2021_Anniversary.CardPack_Event_2021_Anniversary", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePassWithLevels.DA_BR_Season11_BattlePassWithLevels", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", OfferSectionVisited),("70DBDA11425B10AF7A005D82DB54BC59", ItemShopVisited),("/Game/Items/CardPacks/Events/Persistent_Anniversary/CardPack_Event_Persistent_Anniversary.CardPack_Event_Persistent_Anniversary", ItemShopVisited),("B5FCB8D440CAB93A3080798FACEB77A3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", OfferSectionVisited),("/Game/Catalog/DisplayAssets/DA_Featured_CID_479_Athena_Commando_F_Davinci.DA_Featured_CID_479_Athena_Commando_F_Davinci", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Jackpot.CardPack_Jackpot", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Basic.CardPack_Basic", ItemShopVisited),("/Game/Items/CardPacks/SpecificRewards/CardPack_Custom_Firecracker_R.CardPack_Custom_Firecracker_R", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze.CardPack_Bronze", ItemShopVisited),("/Game/Items/CardPacks/Events/Release/CardPack_Event_Persistent_Lunar.CardPack_Event_Persistent_Lunar", ItemShopVisited),("v2:/28037528dbb0ca0f86fe045cb7c9a909d477ef7f2b58c0dc9345d8bc53f04a9f", ItemShopVisited),("v2:/7bb0f01b723f14330aa6b5e3da5db360ae84eb3f7b54d971b6c0f0b6a366d1d1", ItemShopVisited),("v2:/4a814c8c40f2fac63e29cf51c79c83c0b5427cc42d00352d79e7493958be3ab0", ItemShopVisited),("v2:/371dfc9fe6b6f57e2cc142ca851eb8203ad9bd04ec0cd02a0026b6c6e8d8bf25", ItemShopVisited),("v2:/fdc4d9c5a1a94f2cc9ed8d0317e447267252de646426d80bce54b8a0da17c421", ItemShopVisited),("v2:/81be4e17ba06b18cae7418dbab3601732356189f14248cd854fcbcad6ac32ce8", ItemShopVisited),("v2:/cfb51719bd1f2976fe33dfc95890bbc118a3676e5896306f933771fb11b9055c", ItemShopVisited),("v2:/5f489a7fe9b25f51cb04c3fc93c3fef38cb78531cf0b15ac98a9238b18ade989", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_500_TapDanceFemale1H.DAv2_Pickaxe_ID_500_TapDanceFemale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_238_Soy_Rwo5d.DAv2_Glider_ID_238_Soy_Rwo5d", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_664_DragonfruitMale1H_4BIXL.DAv2_Pickaxe_ID_664_DragonfruitMale1H_4BIXL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Pickaxe_Basil.DAv2_Pickaxe_Basil", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_492_EmbersMale.DAv2_Pickaxe_ID_492_EmbersMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_SmallFry_KFFA1.DAv2_EID_SmallFry_KFFA1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_330_M_Keen_2DTXM.DAv2_CID_A_330_M_Keen_2DTXM", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_341_FoeMale_P8JE8.DAv2_Glider_ID_341_FoeMale_P8JE8", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_736_F_DonutDish.DAv2_CID_736_F_DonutDish", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_222_ComicWipe.DAv2_Wrap_222_ComicWipe", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_OG_Runningman.DAv2_EID_OG_Runningman", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_155_Jellyfish.DAv2_Glider_ID_155_Jellyfish", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_AshtonSaltLake.DAv2_EID_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_746_F_FuzzyBear.DAv2_CID_746_F_FuzzyBear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_341_F_Gimmick_RB41V.DAv2_CID_A_341_F_Gimmick_RB41V", OfferSectionVisited),("C0EA93A64B2B3C3F91A0A0B529B5DBE3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Architect_RaveNinja.DAv2_Bundle_Featured_Architect_RaveNinja", OfferSectionVisited),("v2:/b252278bd5ef11b9ef4839a164da24258ffb3587c6ed990a1efa133872a0377e", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_477_DeliSandwichMale1H.DAv2_Pickaxe_ID_477_DeliSandwichMale1H", OfferSectionVisited),("C6BD83734A88D7F0E9B36EBCCE0CCF7C", ItemShopVisited),("v2:/287234268b90b81648c8e860396267c46fa195e77c3b122de0ed0808e1de8583", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_CupidDarkQuestPack.DAv2_RMT_CupidDarkQuestPack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_800_UltralightFemale.DAv2_Pickaxe_ID_800_UltralightFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_648_StereoFemale_0DTZ9.DAv2_Pickaxe_ID_648_StereoFemale_0DTZ9", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_CorruptLegends.DAv2_RMT_CorruptLegends", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_708_NucleusMale_72W2J.DAv2_Pickaxe_ID_708_NucleusMale_72W2J", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_784_CroissantMale.DAv2_Pickaxe_ID_784_CroissantMale", OfferSectionVisited),("v2:/3f1d40299247da6e06f0ced8954c3a8c1219b5372c49aca4126b672645c2dcff", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Wrap_ShinyStar.DAv2_Wrap_ShinyStar", OfferSectionVisited),("v2:/913146fea27da376c2e3087bed749db79ac339113be24e190b682e22c7aa8d53", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_ShinyStar.DAv2_Character_ShinyStar", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Elevate.DAv2_Bundle_Featured_Elevate", OfferSectionVisited),("v2:/5beeba77554d2fb230e99b524a8474c8c2e0831bbaf5e23c54e2af3b6b790682", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_Elevate.DAv2_Character_Elevate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_430_M_SpectacleWeb.DAv2_CID_A_430_M_SpectacleWeb", OfferSectionVisited),("/Game/Items/CardPacks/CardPack_Bronze_Ranged.CardPack_Bronze_Ranged", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season24_BattlePass.DA_BR_Season24_BattlePass", ItemShopVisited),("v2:/6116c0ba6f4ec41390eebd78d7453fddbb51afa00bedd15fad5ccae50a374e11", ItemShopVisited),("v2:/2d7313ac43bcbcfcd10adcc82fd774e7d2a60a8075fe19e48d07a5fc8035f319", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_399_F_Ultralight.DAv2_CID_A_399_F_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_348_Alchemy_FYA4I.DAv2_Wrap_348_Alchemy_FYA4I", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_581_Alchemy_HKAS0.DAv2_Pickaxe_ID_581_Alchemy_HKAS0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_287_Alchemy_W87KL.DAv2_Glider_ID_287_Alchemy_W87KL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Alchemy_BZWS8.DAv2_EID_Alchemy_BZWS8", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Alchemy.DAv2_Bundle_Featured_Alchemy", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_pickaxe_ID_279_MaleLlamaHeroMilitia.DAv2_pickaxe_ID_279_MaleLlamaHeroMilitia", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_278_TropicalFish.DAv2_Wrap_278_TropicalFish", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_340_M_Gimmick_HK68X.DAv2_CID_A_340_M_Gimmick_HK68X", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_470_M_Anarchy.DAv2_CID_470_M_Anarchy", OfferSectionVisited),("v2:/d37cf0f9ff292b537454b920418e48ae8dc3f2bcba9181207e9356a1917f06ec", ItemShopVisited),("v2:/66e127a1f4d6971ec505c030d4ae616ff510c5661b5581a86859219865b8e126", ItemShopVisited),("v2:/7c98ebcbad6671e8f8aa5feffcddf1df4fa6e3f46887975a015bccf5d55467b6", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Pickaxe_InspireSpell.DAv2_Pickaxe_InspireSpell", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_InspireSpell.DAv2_EID_InspireSpell", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_InspireSpell.DAv2_Character_InspireSpell", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_924_M_Embers.DAv2_CID_924_M_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Featured_SpectacleBundle.DAv2_Featured_SpectacleBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_BasilStrong.DAv2_Character_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_745_M_RavenQuill.DAv2_CID_745_M_RavenQuill", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_193_M_Dragonfruit.DAv2_CID_A_193_M_Dragonfruit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Pickaxe_Ballerina.DAv2_Pickaxe_Ballerina", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_737_F_DonutPlate.DAv2_CID_737_F_DonutPlate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_InspireSpell.DAv2_Bundle_Featured_InspireSpell", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_925_F_TapDance.DAv2_CID_925_F_TapDance", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_847_M_Soy_2as3c.DAv2_CID_847_M_Soy_2as3c", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_eid_fireworks_wkx2w.DAv2_eid_fireworks_wkx2w", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_328_M_Foe_S31ZA.DAv2_CID_A_328_M_Foe_S31ZA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_895_M_DeliSandwich.DAv2_CID_895_M_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_386_M_Croissant.DAv2_CID_A_386_M_Croissant", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_267_M_Nucleus_XVIVU.DAv2_CID_A_267_M_Nucleus_XVIVU", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_400_M_AshtonSaltLake.DAv2_CID_400_M_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_331_F_Keen_B4LF5.DAv2_CID_A_331_F_Keen_B4LF5", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_033_M_SmallFry_Z73EK.DAv2_CID_A_033_M_SmallFry_Z73EK", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_157_Athena_Commando_F_Stereo_3A08Z.DAv2_CID_A_157_Athena_Commando_F_Stereo_3A08Z", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_Ballerina.DAv2_Character_Ballerina", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Ballerina.DAv2_Bundle_Featured_Ballerina", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_BalletJumps.DAv2_EID_BalletJumps", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_045_Angel.DAv2_Wrap_045_Angel", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_934_M_Vertigo.DAv2_CID_934_M_Vertigo", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_DonutMashup.DAv2_Bundles_DonutMashup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Gimmick.DAv2_Bundle_Featured_Gimmick", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Keen.DAv2_Bundle_Featured_Keen", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_807_M_CandyApple.DAv2_CID_807_M_CandyApple", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Dragonfruit.DAv2_Bundle_Featured_Dragonfruit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Foe.DAv2_Bundle_Featured_Foe", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Donut_Outfits.DAv2_Bundles_Donut_Outfits", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_MercurialStorm.DAv2_Bundle_Featured_MercurialStorm", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_AshtonSaltLake_Bundle.DAv2_Bundle_AshtonSaltLake_Bundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_BasilStrong.DAv2_Bundle_Featured_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_TapDanceBundle.DAv2_Bundles_TapDanceBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Soy.DAv2_Bundle_Soy", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Ultralight.DAv2_Bundle_Featured_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_DeliSandwich.DAv2_Bundles_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Embers.DAv2_Bundles_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Nucleus.DAv2_Bundle_Featured_Nucleus", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_StereoFemale.DAv2_Bundle_Featured_StereoFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_SmallFry.DAv2_Bundle_SmallFry", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_144_angel.DAv2_Pickaxe_ID_144_angel", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_VMT_ParfaitTriflePack.DAv2_VMT_ParfaitTriflePack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_PlumCherry.DAv2_RMT_PlumCherry", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Wrap_DarkAzalea.DAv2_Wrap_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_DarkAzalea.DAv2_Pickaxe_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_DarkAzalea.DAv2_Character_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_DarkAzalea.DAv2_Bundle_Featured_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_DesertShadowMale1H.DAv2_Bundle_Featured_DesertShadowMale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_133_demon.DAv2_Pickaxe_ID_133_demon", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_318_m_Demon.DAv2_CID_318_m_Demon", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_462_Soy_4cw52.DAv2_Pickaxe_ID_462_Soy_4cw52", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_738_M_DonutCup.DAv2_CID_738_M_DonutCup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Ultralight.DAv2_EID_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_251_TapDanceFemale.DAv2_Glider_ID_251_TapDanceFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GimmickGear.DAv2_Bundle_Featured_GimmickGear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_558_SmallFryMale_YBD34.DAv2_Pickaxe_ID_558_SmallFryMale_YBD34", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_250_EmbersMale.DAv2_Glider_ID_250_EmbersMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_BasilStrong.DAv2_EID_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_245_DeliSandwich.DAv2_Glider_ID_245_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_391_Dragonfruit_YVN1M.DAv2_Wrap_391_Dragonfruit_YVN1M", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_358_F_Lurk.DAv2_CID_A_358_F_Lurk", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_343_KeenMale_97P8M.DAv2_Glider_ID_343_KeenMale_97P8M", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_142_AshtonSaltLake.DAv2_Glider_ID_142_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_306_StereoFemale_0ZZCF.DAv2_Glider_ID_306_StereoFemale_0ZZCF", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_327_NucleusMale_55HFK.DAv2_Glider_ID_327_NucleusMale_55HFK", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_735_FoeMale_2T3KB.DAv2_Pickaxe_ID_735_FoeMale_2T3KB", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Donut_Accessories1.DAv2_Bundles_Donut_Accessories1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_300_F_Angel.DAv2_CID_300_F_Angel", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Angel.DAv2_Bundle_Featured_Angel", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_101_Multibot.DAv2_Wrap_101_Multibot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_236_Multibot1h.DAv2_Pickaxe_ID_236_Multibot1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_820_SpectacleWebMale.DAv2_Pickaxe_ID_820_SpectacleWebMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_XForceGear.DAv2_Bundles_XForceGear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_736_KeenFemale_3LR4C.DAv2_Pickaxe_ID_736_KeenFemale_3LR4C", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_298_Embers.DAv2_Wrap_298_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Foe_4EWJV.DAv2_EID_Foe_4EWJV", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_206_Donut.DAv2_Glider_ID_206_Donut", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_203_AshtonSaltLake.DAv2_Pickaxe_ID_203_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_231_F_Ashes_TKGK9.DAv2_CID_A_231_F_Ashes_TKGK9", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Backspin.DAv2_Bundles_Backspin", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_749_GimmickMale_5C033.DAv2_Pickaxe_ID_749_GimmickMale_5C033", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_128_M_Menace.DAv2_CID_A_128_M_Menace", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_366_MultibotPinkMale.DAv2_Glider_ID_366_MultibotPinkMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TeamRobot.DAv2_EID_TeamRobot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TeamMonster.DAv2_EID_TeamMonster", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Multibot.DAv2_Bundle_Featured_Multibot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_349_GimmickMale_MC92O.DAv2_Glider_ID_349_GimmickMale_MC92O", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Ashes_MYQ8O.DAv2_EID_Ashes_MYQ8O", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_737_KeenMale_07J9U.DAv2_Pickaxe_ID_737_KeenMale_07J9U", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_382_Donut1h.DAv2_Pickaxe_ID_382_Donut1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_SpectacleWeb.DAv2_EID_SpectacleWeb", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_389_DonutPlate1h.DAv2_Pickaxe_ID_389_DonutPlate1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_868_M_Backspin_3U6CA.DAv2_CID_868_M_Backspin_3U6CA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Snap.DAv2_EID_Snap", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season24_BattlePass.DAv2_BR_Season24_BattlePass", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_253_StarWalker.DAv2_Pickaxe_ID_253_StarWalker", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_MusicPack_028_LlamaBell.DAv2_MusicPack_028_LlamaBell", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_748_GimmickFemale_2W2M2.DAv2_Pickaxe_ID_748_GimmickFemale_2W2M2", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Donut1.DAv2_EID_Donut1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/EID_Backspin_R3NAI.EID_Backspin_R3NAI", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_446_SeaSalt.DAv2_Pickaxe_ID_446_SeaSalt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_209_DonutPlate.DAv2_Glider_ID_209_DonutPlate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_348_GimmickFemale_D76Z0.DAv2_Glider_ID_348_GimmickFemale_D76Z0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Donut2.DAv2_EID_Donut2", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_241_BackspinMale_97LM4.DAv2_Glider_ID_241_BackspinMale_97LM4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_388_DonutDish1h.DAv2_Pickaxe_ID_388_DonutDish1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_387_DonutCup.DAv2_Pickaxe_ID_387_DonutCup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Gimmick_Male_8ZFCA.DAv2_EID_Gimmick_Male_8ZFCA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Gimmick_Female_6CMF4.DAv2_EID_Gimmick_Female_6CMF4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_514_F_ToxicKitty.DAv2_CID_514_F_ToxicKitty", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_062_F_Alchemy_XD6GP.DAv2_CID_A_062_F_Alchemy_XD6GP", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_754_F_RaveNinja.DAv2_CID_754_F_RaveNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_Viral.DAv2_EID_Viral", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_475_M_Multibot.DAv2_CID_475_M_Multibot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_FlailingFins.DAv2_EID_FlailingFins", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_834_M_Axl.DAv2_CID_834_M_Axl", Notification),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_Chew.DAv2_EID_Chew", Notification),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Sunburst.DAv2_Bundle_Featured_Sunburst", Notification),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_MechPilotShark.DAv2_Bundle_Featured_MechPilotShark", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_437_M_ChiselMashup.DAv2_CID_A_437_M_ChiselMashup", Notification))
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("BattlePass", 2023.03.10-13.19.07),("Subscription", 2023.02.02-15.23.25),("Featured3", 0001.01.01-00.00.00),("HeadShotChickB", 0001.01.01-00.00.00),("Marvel20B", 0001.01.01-00.00.00),("Marvel19B", 0001.01.01-00.00.00),("Marvel18B", 0001.01.01-00.00.00),("Marvel17B", 0001.01.01-00.00.00),("Marvel16B", 0001.01.01-00.00.00),("Marvel15B", 0001.01.01-00.00.00),("Marvel14B", 0001.01.01-00.00.00),("Marvel13B", 0001.01.01-00.00.00),("Marvel4", 0001.01.01-00.00.00),("Marvel12B", 0001.01.01-00.00.00),("Marvel11B", 0001.01.01-00.00.00),("Marvel10B", 0001.01.01-00.00.00),("Marvel9B", 0001.01.01-00.00.00),("CreedB", 0001.01.01-00.00.00),("Marvel8B", 0001.01.01-00.00.00),("Marvel7B", 0001.01.01-00.00.00),("Marvel6B", 0001.01.01-00.00.00),("Marvel5B", 0001.01.01-00.00.00),("Marvel3B", 0001.01.01-00.00.00),("Marvel2B", 0001.01.01-00.00.00),("MarvelB", 0001.01.01-00.00.00),("Marvel0B", 0001.01.01-00.00.00),("HorizonZeroDawnB", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="Playlist_PlaygroundV2",TournamentId="",EventWindowId="",RegionId="EU",LinkId=(Mnemonic="playlist_playgroundv2",Version=95),bGracefullyUpgraded=False,MatchmakingRulePreset=RespectParties)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_FlightSpeed", 6),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_Collision", 1),("CreativeOption_IgnoreCollisionTime", 1),("CreativeOption_Drops", 1),("CreativeOption_PrecisionGridSnap", 4))
bHasSeenCreativePhoneTutorial=True
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("", "tournament_epicgames_arena_trios"),("set_br_playlists", "playlist_defaultsquad"))
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=27ce0ba17033fd34fa613f17f0f51c29
LastFrontEndBackPlateStageUsed[0]=default
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=002fa7c4de7842b3918a8bea91493b05
LastEulaCheckTime=2023.04.19-19.26.00
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=1368,SecondsPlayed=310023,KillCount=8682,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638175292322450000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=2022
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=True
bHasSeenDiscoveryModeSetNotification=True
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
bHasSeenCreatorPageFirstTimeTooltip=False
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=240.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
FullscreenMode=0
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
bHasSeenQuickSaveTooltip=True
bStopRenderingInBackground=False
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
bHasUserSeenQuickSaveTooltip=False
bHasSeenDiscoveryCCUModal=False

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=False
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=Fals e
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=False
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31
bUseGPUCrashDebugging=False

[PerformanceMode]
MeshQuality=0

